# true / false
DEBUG_MODE=true

# true / false
RUN_MODE=true

# rust | Some Day: python
TARGET_LANG=rust

# default | Some Day: / windows / linux / web / android / etc.
PLATFORM=default

# default | Some Day: x86 / x64 / arm / arm64 / etc.
ARCH=default